@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')
$danger_color: #e91156
$blue_color: #005cff
$grey_color: #f2f3f5
$white_color: #fff
$dark_grey: #808d9a
$default_font: 'Roboto', sans-serif
