@import _var.sass
@import '../../node_modules/bulma/sass/base/minireset.sass'
@import '../../node_modules/bulma/sass/elements/button.sass'
@import '../../node_modules/bulma/sass/utilities/extends.sass'
.header_top__image
    width: 100%
.wrapper_links
    display: flex
    justify-content: flex-end
    margin-bottom: 15px
    .links
        display: flex
        justify-content: space-around
        padding: 4px
        width: 80%
        a
            text-decoration: none
            span
                color: $dark_grey

.search_bar
    display: flex
    justify-content: space-around
    align-items: center
    width: 75%
    margin: 0 auto
    .img_logo
        background-image: url("https://cdn1.ozone.ru/s3/cms/aa/tcb/logo_ozon_24_7_oct.svg")
        background-repeat: no-repeat
        background-position: center center
        width: 350px
        height: 40px
    .catalog_btn
        background-color: $blue_color
        color: $white_color
        height: 50px
        outline: none !important
        margin-right: 20px
    .wrap_search
        height: 100%
        border: 2px solid $blue_color
        display: flex
        padding-left: 8px
        border-radius: 10px
        .main_input
            width: 450px
            height: 50px
            border: 0
            padding-left: 20px
        .search_btn
            background-color: $blue_color
            color: $white_color
            height: 50px
            width: 70px
            display: flex
            justify-content: center
            align-items: center
    .wrap_auth
        display: flex
        justify-content: space-around
        width: 400px
        color: $dark_grey
        .icon
            background-position: center top
            display: flex
            background-size: 60% 60%
            align-items: flex-end
            height: 60px
            background-repeat: no-repeat
            font-size: 14px
            font-family: $default_font
        .icon:hover
            color: $blue_color
            cursor: pointer
        .icon_face
            background-image: url("../icons/face_black_24dp.svg")
        .icon_bag
            background-image: url("../icons/shopping_bag_black_24dp.svg")
        .icon_heart
            background-image: url("../icons/favorite_black_24dp.svg")
        .icon_box
            background-image: url("../icons/move_to_inbox_black_24dp.svg")


.swiper-container
    width: 1200px

